$ vite build

 WARN  inlineDynamicImports option is deprecated, please use codeSplitting: false instead.

✗ Build failed in 1.45s
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/fans/FanCenterPage.jsx:180:1 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m180 │[0m [38;5;249m}[0m[38;5;249m;[0m
 [38;5;240m    │[0m │ 
 [38;5;240m    │[0m ╰─ 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
