$ vite build

 WARN  inlineDynamicImports option is deprecated, please use codeSplitting: false instead.

✗ Build failed in 1.45s
error during build:
Build failed with 1 error:

[31m[PARSE_ERROR] [0mIdentifier `useLanguageStore` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/common/LanguageSwitcher.jsx:1:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0museLanguageStore[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ────────┬───────  
 [38;5;240m  │[0m                ╰───────── `useLanguageStore` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0museLanguageStore[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ────────┬───────  
 [38;5;240m  │[0m                ╰───────── It can not be redeclared here
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
