pnpm : $ vite build
At line:2 char:62
+ ... ocuments\Uwell CRM网站\uwell-crm\frontend"; pnpm run build 2>&1 | Out-F ...
+                                               ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ vite build:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
vite v8.0.16 building client environment for production...
[2K
transforming...✓ 3735 modules transformed.
✗ Build failed in 1.43s
error during build:
Build failed with 5 errors:

[31m[builtin:vite-transform] [0mMissing initializer in const declaration
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/fans/FanCenterPage.jsx:71:9 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m71 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[
38;5;249mt[0m[38;5;249m [0mhandlePointsChange
 [38;5;240m   │[0m         ─────────┬────────  
 [38;5;240m   │[0m                  ╰────────── 
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: Add an initializer (e.g. ` = undefined`) here
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mA 'return' statement can only be used within a function body.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/fans/FanCenterPage.jsx:88:5 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m88 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mreturn[38;5;249m [0m[38;5;249m<
[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[3
8;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249
mi[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m
[38;5;249m'[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mj[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0
m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5
;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38
;5;249mg[0m[38;5;249mn[0m[38;5;249mI[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249ms[0m[38;5;249m
:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[
38;5;249mr[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;24
9mH[0m[38;5;249me[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m
[38;5;249m'[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249mv[0m[38;5;249mh[0m[38;5;249m'[0m[38;5;
249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249mS[0m[38;5;249mp[0m[38;5;249mi[
0m[38;5;249mn[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249m=[0m[38;
5;249m"[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m 
[0m[38;5;249m/[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[3
8;5;249m>[0m[38;5;249m;[0m
 [38;5;240m   │[0m     ───┬──  
 [38;5;240m   │[0m        ╰──── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mA 'return' statement can only be used within a function body.
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/fans/FanCenterPage.jsx:92:5 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m92 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mreturn[38;5;249m [0m[38;5;249m(
[0m
 [38;5;240m   │[0m     ───┬──  
 [38;5;240m   │[0m        ╰──── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] [0mA 'return' statement can only be used within a function body.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/fans/FanCenterPage.jsx:104:3 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m104 │[0m [38;5;249m [0m[38;5;249m [0mreturn[38;5;249m [0m[38;5;249m([0m
 [38;5;240m    │[0m   ───┬──  
 [38;5;240m    │[0m      ╰──── 
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] [0mUnexpected token
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/fans/FanCenterPage.jsx:186:1 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m186 │[0m }[38;5;249m;[0m
 [38;5;240m    │[0m ┬  
 [38;5;240m    │[0m ╰── 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E
7%BD%91%E7%AB%99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.
mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%
99/uwell-crm/frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%99/uwell-crm/
frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%
AB%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%AB%9
9/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%A
B%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///C:/Users/%E9%99%88%E6%9C%A8%E6%9C%A8%E7%9A%84/Documents/Uwell%20CRM%E7%BD%91%E7%A
B%99/uwell-crm/frontend/node_modules/.pnpm/vite@8.0.16/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
[ELIFECYCLE] Command failed with exit code 1.
